C:\Users\okamo0180>scoop update stripe
Updating Scoop...
Updating Buckets...
 * 1044eada0fe5 auto-doc: Add version 3.5.0 (#6598)                      main         2 hours ago
 * 4bb35be0006c typos: Update to version 1.30.1                          main         3 hours ago
 * bf2658cfd456 oxlint: Update to version 0.15.13                        main         3 hours ago
 * 4eb64922125e istioctl: Update to version 1.25.0                       main         3 hours ago
 * 1292273de983 azure-cli: Update to version 2.70.0                      main         3 hours ago
 * 306e4fd7b83b jprq: Add version 2.4 (#6597)                            main         6 hours ago
 * 7a37c6858ade uv: Update to version 0.6.4                              main         7 hours ago
 * 89c9ebbe22d8 usql: Update to version 0.19.18                          main         7 hours ago
 * c187fc2e70c0 osquery: Update to version 5.16.0                        main         7 hours ago
 * df41e919917c nixpacks: Update to version 1.34.0                       main         7 hours ago
 * 6d0b3228723b cockroachdb: Update to version 25.1.0                    main         7 hours ago
 * 5d1f3dc66024 winget: Update to version 1.10.340                       main         11 hours ago
 * 044faab86df5 ugrep: Update to version 7.3.0                           main         11 hours ago
 * 3af089c0dd92 trid: Update to version 2.24-25.03.03                    main         11 hours ago
 * 53c8dd002259 pkl-cli: Update to version 0.28.1                        main         11 hours ago
 * b7bb6a928220 k0s: Update to version 1.32.2+k0s.0                      main         11 hours ago
 * 3ed152c49045 garnet: Update to version 1.0.58                         main         11 hours ago
 * 5f4582cac943 dynamorio: Update to version 11.90.20150                 main         11 hours ago
 * 850d66ac8ee3 dolt: Update to version 1.50.1                           main         11 hours ago
 * ef2ef55803f0 docker-buildx: Update to version 0.21.2                  main         11 hours ago
 * 2c2f71c1b7cf aws: Update to version 2.24.16                           main         11 hours ago
 * 6a5e54364523 terragrunt: Update to version 0.75.0                     main         15 hours ago
 * ddfcd45f3261 oh-my-posh: Update to version 25.1.0                     main         15 hours ago
 * e32e63401fdc markdown-oxide: Update to version 0.25.1                 main         19 hours ago
 * 8e0ade931530 terraform-provider-ibm: Update to version 1.76.0         main         23 hours ago
 * 6ee385097811 nuget: Update to version 6.13.2                          main         23 hours ago
 * 3c6bed40b791 fzf: Update to version 0.60.3                            main         23 hours ago
 * 8857327fe3da fastfetch: Update to version 2.38.0                      main         23 hours ago
 * a55fc07df5cd rubberband: Add version 4.0.0 (#6596)                    main         26 hours ago
 * fffbfedd75db red: Update to version 03mar25                           main         27 hours ago
 * 965c998042a6 red-view: Update to version 03mar25                      main         27 hours ago
 * beead12c3d53 red-toolchain: Update to version 03mar25                 main         27 hours ago
 * 786f04ed9f8b nuget: Update to version 6.13.1                          main         27 hours ago
 * b08f54b295d2 mihomo: Update to version 1.19.3                         main         27 hours ago
 * 2dbcf15683c0 racket: Update to version 8.16                           main         31 hours ago
 * 31dff9a01f58 racket-minimal: Update to version 8.16                   main         31 hours ago
 * ddb7db39744e mockery: Update to version 2.53.0                        main         31 hours ago
 * 7d2494333aeb golangci-lint: Update to version 1.64.6                  main         31 hours ago
 * 8bd32f17a073 mergiraf: Update to version 0.6.0                        main         35 hours ago
 * 63517caa50be yazi: Update to version 25.3.2                           main         2 days ago
 * 89766eb627ad nuget: Update to version 6.13.2                          main         2 days ago
 * 6bffc9c8fc46 innounp: Use GitHub download URL (#6594)                 main         2 days ago
 * d2d6fbbd199f nuget: Update to version 6.13.1                          main         2 days ago
 * d8ae430b1c51 mdq: Update to version 0.3.1                             main         2 days ago
 * 6ef894e28058 luau-lsp: Update to version 1.40.0                       main         2 days ago
 * 1a2155cc93b2 curl: Update to version 8.12.1_4                         main         2 days ago
 * 3177ea75dec6 cc65: Update to version 13613674297                      main         2 days ago
 * 222c97f41419 git-filter-repo: Fix bug for Windows PowerShell (#6592)  main         2 days ago
 * f403654f1fd3 vale: Update to version 3.9.6                            main         2 days ago
 * 0b6554481ba5 red: Update to version 02mar25                           main         2 days ago
 * b00ecc99d7bd red-view: Update to version 02mar25                      main         2 days ago
 * 8c80c553feba red-toolchain: Update to version 02mar25                 main         2 days ago
 * 9b745e35151f c3: Update to version 0.6.8                              main         2 days ago
 * 55122e6a41d0 mise: Update to version 2025.3.0                         main         2 days ago
 * 0c05eaae9461 geth: Update to version 1.15.4                           main         2 days ago
 * 036126ec851d exiftool: Update to version 13.22                        main         2 days ago
 * 7421193a8626 conftest: Update to version 0.58.0                       main         2 days ago
 * bd50583345d1 c3: Update to version 0.6.7                              main         2 days ago
 * 17e17146be81 zstd@1.5.7: Fix hash (Closes #6591)                      main         2 days ago
 * 2943b710f654 spotbugs: Update to version 4.9.2                        main         2 days ago
 * d5e321d50e17 kubeshark: Update to version 52.5.0                      main         2 days ago
 * bb6d89daab54 gallery-dl: Update to version 1.29.0                     main         2 days ago
 * bccc797b7404 far: Update to version 3.0.6446                          main         2 days ago
 * 8c1895153481 c3: Update to version 0.6.8                              main         2 days ago
 * 1813ddbbb2f5 atmos: Update to version 1.165.0                         main         2 days ago
 * 28668676efdd sqldef: Update to version 1.0.0                          main         3 days ago
 * 2140014b4b8c red: Update to version 01mar25                           main         3 days ago
 * 040488941f32 red-view: Update to version 01mar25                      main         3 days ago
 * 120ebace5cbc red-toolchain: Update to version 01mar25                 main         3 days ago
 * 8afba1a015e0 mailpit: Update to version 1.23.0                        main         3 days ago
 * d68df25930f0 r: Update to version 4.4.3                               main         3 days ago
 * 470bfc213368 x265: Update to version 4.1+108-bc608a5                  main         3 days ago
 * ff51b02b50c5 typos: Update to version 1.30.0                          main         3 days ago
 * 8e4c8eaaf89d pulumi: Update to version 3.153.1                        main         3 days ago
 * a390ca4aefb4 flyctl: Update to version 0.3.87                         main         3 days ago
 * 1c6932de81a2 dynamorio: Update to version 11.90.20147                 main         3 days ago
 * 6ef49d8f98ea act: Update to version 0.2.75                            main         3 days ago
 * 27a78d95342a svtplay-dl: Update to version 4.103                      main         3 days ago
 * 12ae215758b6 spicetify-cli: Update to version 2.39.5                  main         3 days ago
 * 96e2de7ab677 luau: Update to version 0.663                            main         3 days ago
 * 9a89b5936015 jdtls: Update to version 1.46.0-202502282231             main         3 days ago
 * 11c21bb5bd3f harfbuzz: Update to version 10.4.0                       main         3 days ago
 * 9bb0a7daec40 edgedriver: Update to version 133.0.3065.92              main         3 days ago
 * d15be292dc33 terragrunt: Update to version 0.73.16                    main         3 days ago
 * 8119884d2cf4 sbcl: Update to version 2.5.2                            main         3 days ago
 * 56d994e95a6e minio: Update to version 2025-02-28T09-55-16Z            main         3 days ago
 * d77917605657 minio-client: Update to version 2025-02-21T16-00-46Z     main         3 days ago
 * b1aaf2e5d2ff globalping: Update to version 1.5.0                      main         3 days ago
 * 72c4fb1664c9 eksctl: Update to version 0.205.0                        main         3 days ago
 * 6fa341dfbcc7 containerd: Update to version 2.0.3                      main         3 days ago
 * 33f1e60b81ac aws: Update to version 2.24.15                           main         3 days ago
 * c3d2ce2374a0 atmos: Update to version 1.164.0                         main         3 days ago
 * c3fe48752c04 argocd: Update to version 2.14.3                         main         3 days ago
 * 91400e72e8dc opa: Update to version 1.2.0                             main         4 days ago
 * cbe36af366ef cargo-binstall: Update to version 1.11.2                 main         4 days ago
 * d083c1f3736e signal-cli: Update to version 0.13.13                    main         4 days ago
 * ec4760082057 ruff: Update to version 0.9.9                            main         4 days ago
 * bc9fe681b69c resharper-clt: Update to version 2024.3.6                main         4 days ago
 * 355a2ac6af86 nuget: Update to version 6.13.2                          main         4 days ago
 * 0a6786138281 gettext: Update to version 0.24-v1.17                    main         4 days ago
 * fc2433f66791 fedify: Update to version 1.4.5                          main         4 days ago
 * 306d3bb17bde enonic: Update to version 3.2.0                          main         4 days ago
 * c18b71aa012a dottrace-clt: Update to version 2024.3.6                 main         4 days ago
 * 7f74cbff0385 dotmemory-clt: Update to version 2024.3.6                main         4 days ago
 * 8b71adb8918b dotcover-clt: Update to version 2024.3.6                 main         4 days ago
 * 4ca5aaa2c05c clink: Update to version 1.7.11                          main         4 days ago
 * 8d5cf03563d6 busybox: Update to version 5579-g5749feb35               main         4 days ago
 * 3547fd41a12f busybox-lean: Update to version 5579-g5749feb35          main         4 days ago
 * 88218571446a zstd@1.5.7: Fix hash (Closes #6587)                      main         4 days ago
 * d81cf573f677 winget-ps: Update to version 1.10.340                    main         4 days ago
 * 728d0ec7b024 slang: Update to version 2025.6.1                        main         4 days ago
 * 2af704e93e28 openapi-generator-cli: Update to version 7.12.0          main         4 days ago
 * 05f8d2f03a09 nuget: Update to version 6.13.1                          main         4 days ago
 * 1cb819421b09 lessmsi: Update to version 2.7.0                         main         4 days ago
 * 8aca4a6b44e2 jreleaser: Update to version 1.17.0                      main         4 days ago
 * 2be3c38b95c2 granted: Update to version 0.38.0                        main         4 days ago
 * 6798c5886bf4 slang: Update to version 2025.6                          main         4 days ago
 * b5a63103f5eb groovy: Update to version 4.0.26                         main         4 days ago
 * f2f9644ddb9a temporal-cli: Update to version 1.3.0                    main         4 days ago
 * 33bc0c750f7b spicetify-cli: Update to version 2.39.4                  main         4 days ago
 * 7fd7f30d3397 nuget: Update to version 6.13.2                          main         4 days ago
 * 76482017d7c8 jdtls: Update to version 1.46.0-202502272108             main         4 days ago
 * dc5462d9623c gsudo: Update to version 2.6.0                           main         4 days ago
 * a6ae10e1c954 firebase: Update to version 13.32.0                      main         4 days ago
 * 477b196bddcc dust: Update to version 1.1.2                            main         4 days ago
 * c858b3d056f0 astyle: Update to version 3.6.7                          main         4 days ago
 * eb617d989dd2 spark: Update to version 3.5.5                           main         4 days ago
 * 974f963d18a1 mongodb-atlas-cli: Update to version 1.40.0              main         4 days ago
 * f115c15947a3 mockery: Update to version 2.52.4                        main         4 days ago
 * 509132b8dd5b jdtls: Update to version 1.46.0-202502271940             main         4 days ago
 * 602e15ba4fe4 dolt: Update to version 1.50.0                           main         4 days ago
 * bb3a9b6bc547 deno-lint: Update to version 0.74.0                      main         4 days ago
 * ec7e7e18169b dapr-cli: Update to version 1.15.0                       main         4 days ago
 * ba6bbdf3ca6b dagger: Update to version 0.16.2                         main         4 days ago
 * 762fecb3dc1b b3sum: Update to version 1.6.1                           main         4 days ago
 * 15c8877b32c1 aws: Update to version 2.24.14                           main         4 days ago
 * 3a1ccf9c3edc vals: Update to version 0.39.3                           main         5 days ago
 * 5e8aa43b1838 trufflehog: Update to version 3.88.14                    main         5 days ago
 * 468e46364f7b trid: Update to version 2.24-25.02.27                    main         5 days ago
 * 1abc112c6bfb terraform: Update to version 1.11.0                      main         5 days ago
 * 487545e5dbb2 sourcegraph-cli: Update to version 6.1.0                 main         5 days ago
 * adbf50a2ce75 ruff: Update to version 0.9.8                            main         5 days ago
 * 7f8933b00294 meilisearch: Update to version 1.13.2                    main         5 days ago
 * 837941061c17 jdtls: Update to version 1.45.0-202502271238             main         5 days ago
 * 779eac855488 innounp: Update to version 2.64.2                        main         5 days ago
 * eb0b8eba3351 terragrunt: Update to version 0.73.15                    main         5 days ago
 * 26eb61362d1c pulumi: Update to version 3.153.0                        main         5 days ago
 * 95cbb7ad025f jfrog: Update to version 2.74.0                          main         5 days ago
 * bf5f4cf9e864 jbang: Update to version 0.124.0                         main         5 days ago
 * 3492cde80a2c flyway: Update to version 11.3.4                         main         5 days ago
 * 6cb4995af482 eza: Update to version 0.20.23                           main         5 days ago
 * 6092a606a160 cloudflared: Update to version 2025.2.1                  main         5 days ago
 * 76444b36d3c6 oh-my-posh: Update to version 25.0.0                     main         5 days ago
 * abc80ce13579 nuget: Update to version 6.13.1                          main         5 days ago
 * db6bebce8d64 jdtls: Update to version 1.45.0-202502270444             main         5 days ago
 * 528f26fa8cc1 edgedb: Update to version 7.0.3+d9b7a86                  main         5 days ago
Scoop was updated successfully!
stripe: 1.25.0 (latest version)
Latest versions for all apps are installed! For more information try 'scoop status'

C:\Users\okamo0180>stripe listen --forward-to localhost:8080/stripe/webhook
> Ready! You are using Stripe API Version [2025-02-24.acacia]. Your webhook signing secret is whsec_3bb0d1966c92cb506d24348d9e0465d4b6262ed8a3a743fb3b9997e4a8bfc82c (^C to quit)
