spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Okamo@0180
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okamo0180@gmail.com
spring.mail.password=aggs pkvt xcie cxcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51Qx1V8By52mpTfqUy6E5jjAWzm7ztvLfG8U2noyL6cL098FXkoN8wvtH9qQ8867xZuNdhVDdAfwSw2NZrROtap8Z00f7NWOAsq
stripe.webhook-secret=whsec_dcd77f26ae6b3403c56b6b8657d12fccb9e3cc148f3f84e42171cf251b5e1b2a

debug=true
